src/graphql/schema.graphql

type Query {
  allTeams: [TeamMVC!]!
  Team(team_id: String!): TeamMVC
}

type Manager @entity {
  manager_id: String! @column
  nickname: String! @column
  email: String @column
  is_comanager: String @column
}

type TeamLogos @entity {
  url: String! @column
}

type TeamSimple @entity {
  team_id: String! @column
  name: String! @column
  managers: [Manager]! @column
  team_logos: [TeamLogos]! @column
}

type TeamMVC @entity {
  team_id: String! @column
  name: String! @column
  auction_budget_total: String! @column
  auction_budget_spent: Int! @column
  wavier_priority: Int! @column
  faab_balance: String! @column
  number_of_moves: String! @column
  number_of_trades: Int! @column
  managers: [Manager]! @column
  team_logos: [TeamLogos]! @column
}
